version: "3.8"
services:
  verdaccio:
    image: verdaccio/verdaccio:latest
    container_name: npl_registry
    ports:
      - "4873:4873"
    volumes:
      - ./conf:/verdaccio/conf
      - ./storage:/verdaccio/storage
      - plugins:/verdaccio/plugins
volumes:
  conf:
  plugins:
